<Properties StartupConfiguration="{168E6FA7-869A-4822-97DA-31146D108F86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/LookupController.cs">
    <Files>
      <File FileName="Program.cs" Line="20" Column="30" />
      <File FileName="Entities/DataContext.cs" Line="20" Column="19" />
      <File FileName="Data/DbInitializer.cs" Line="45" Column="25" />
      <File FileName="Entities/Lookup.cs" Line="10" Column="14" />
      <File FileName="Entities/employee.cs" Line="22" Column="9" />
      <File FileName="Entities/auth_user.cs" Line="14" Column="20" />
      <File FileName="Entities/auth_user_role.cs" Line="15" Column="1" />
      <File FileName="Controllers/EmployeesController.cs" Line="36" Column="27" />
      <File FileName="Controllers/LookupController.cs" Line="1" Column="1" />
      <File FileName="Controllers/AuthUsersController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>