<Properties StartupConfiguration="{168E6FA7-869A-4822-97DA-31146D108F86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities/DataContext.cs">
    <Files>
      <File FileName="Program.cs" Line="20" Column="30" />
      <File FileName="Entities/DataContext.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>